﻿/* Fixed keyframes */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

/* Popup styling */
.popup-container {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.popup-message {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    font-size: 24px;
    color: white;
    text-align: center;
}

    .popup-message.approved {
        background-color: green;
        animation: bounce 2s infinite;
    }

    .popup-message.rejected {
        background-color: red;
        animation: bounce 2s infinite;
    }


@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

.popup-message.approved {
    background-color: green;
    animation: bounce 2s infinite;
}

.popup-message.rejected {
    background-color: red;
    animation: bounce 2s infinite;
}
